* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  border: 10px solid rgb(19, 19, 88);
  margin: 40px auto;
  /* 1 */
  display: grid;
  /* 3 columns-explicit, rows-implicit-browser */
  /* grid-template-columns: 100px 200px 100px; */

  /* 3 use fractions not % */
  /* grid-template-columns: 33% 33% 33%; */
  /* column-gap: 50px; */

  /* 4 use fractions */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* column-gap: 50px; */

  /* 5 similarly row gap  */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* column-gap: 20px; */
  /* row-gap: 50px; */

  /* 6 combined gap -row col, if one - both */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* gap: 10px 20px; */
  /* gap: 10px; */

  /* 7 rows  2 explicit 2 implicit*/
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 100px 100px; */

  /* 8 set implicit rows height - browser made  */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 100px 100px; */
  /* grid-auto-rows: 200px; */

  /* 9 where will others go after 3 cols */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-auto-flow: row; */
  /* grid-auto-flow: column; */

  /* 10 fix col width- not responsive */
  /* grid-template-columns: 300px repeat(2, 1fr); */

  /* 11 variable columns - makes as many col of 200px as possible */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(3, 200px); */
  /* grid-template-columns: repeat(auto-fill, 200px); */
  /* grid-template-columns: repeat(auto-fit, 200px); */

  /* 12 cell size variable (3)*/
  /* doesn't stretch automatically */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /* stretch automatically */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

  /* 13 item1 = 2 cells -spanning */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 100px; */
  /* go in item1  */

  /* 15 justify-items -x axis */
  /* grid-template-columns: repeat(3, 200px);
  height: 500px;
  grid-auto-rows: 100px;
  gap: 10px; */
  /* justify-items: end; */
  /* justify-items: center; */
  /* justify-items: space-between; */
  /* justify-items: space-around; */
  /* justify-items: space-evenly; */
  /* justify-items: start; */

  /* 16 align-items - yaxis */
  /* grid-template-columns: repeat(3, 200px);
  height: 500px;
  grid-auto-rows: 100px;
  gap: 10px; */
  /* align-items: center; */
  /* align-items: stretch; */

  /* 17 place-items - align justify y x */
  /* grid-template-columns: repeat(3, 200px);
  height: 500px;
  grid-auto-rows: 100px;
  gap: 10px; */
  /* place-items: center center; */

  /* 18 align-content, justify-content, place-content - manage items with container space*/
  /* grid-template-columns: repeat(3, 200px);
  height: 500px;
  grid-auto-rows: 100px;
  gap: 10px; */
  /* align-content: space-between; */
  /* align-content: end; */
  /* justify-content: center; */
  /* place-content: center space-between; */

  /* 19 align-self justify-self place-self */
  /* grid-template-columns: repeat(3, 200px);
  height: 500px;
  grid-auto-rows: 100px;
  gap: 10px; */
}
.item {
  background: #91caff;
  color: #000;
  padding: 10px;
  border: 2px solid black;
}

.item1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* or  line1 to line3*/
  /* grid-column: 1/3; */
  /* or  line1 to 2 box*/
  /* grid-column: 1 / span 2; */
  /* or -from whereever starts  */
  /* grid-column: span 2; */
  /* or start to end  */
  /* grid-column: 1/-1; */

  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-row: 1 / span 4; */
}

/* 14 item8- fullrow, but space wastes- fill empty space  */
/* .item1 {
  grid-column: 1/-1;
}
.item8 {
  grid-column: 1/-1;
}
.item9 {
  grid-column: span 2;
}
.container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
} */

/* 19 align-self */
.item1 {
  /* align-self: start; */
  /* justify-self: end; */
  /* place-self: start end; */
}

/* 20 grid template areas */
