<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="i1.css" />
    <title>Document</title>
    <style>
            h2 {
              /* display: none; */
              /* visibility:hidden;  */
              /* in visibility -the element will still take up the same space as before */
            }
            span.a {
              display: inline;
              background-color: yellow;
              border: 1px solid black;
              padding: 5px;
              width: 900px;
              height: 500px;
            }
            /* width height - block
              don't start from new line - inline */
            span.b {
              display: inline-block;
              background-color: yellow;
              border: 1px solid black;
              padding: 5px;
              width: 100px;
              height: 100px;
            }

            span.c {
              display: block;
              /* width: 100px;
                height: 100px; */
              padding: 5px;
              border: 1px solid blue;
              background-color: yellow;
            }
            div {
              background-color: coral;
              width: 200px;
              height: 65px;
              border: 1px solid;
              overflow: auto;
              /* overflow-y: scroll; */

              /* font-size: 10px; */
            }

            /* div {
        /* overflow-x: hidden;  */
      } */

      div {
        padding: 15px;
      }

      .div1 {
        float: right;
        background: red;
      }

      .div2 {
        float: right;

        background: yellow;
      }

      .div3 {
        /* clear: right; */
        float: right;

        background: green;
      }
    </style>
  </head>
  <body>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>

    <!-- <h2>Overflow: visible</h2>

    <p>
      By default, the overflow is visible, meaning that it is not clipped and it
      renders outside the element's box:
    </p>

    <div>
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div> -->
    <!-- <h1>Day 3</h1>
    <a href="#home">Home</a>
    <a href="#about">About</a> -->

    <!-- <h2>display: inline</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
        <hr>
        <h2>display: inline-block</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
        <hr>
        <h2>display: block</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
        
        </body> -->
    <!-- <table>
      <tr>
        <th>Person 1</th>
        <th>Person 2</th>
        <th>Person 3</th>
      </tr>
      <tr>
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
      </tr>
      <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
      </tr>
    </table> -->

    <!-- <div id="Container">
      <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div> -->

    <!-- <br />
    <span style="cursor: auto">auto</span><br />
    <span style="cursor: crosshair">crosshair</span><br />
    <span style="cursor: default">default</span><br />
    <span style="cursor: e-resize">e-resize</span><br />
    <span style="cursor: help">help</span><br />
    <span style="cursor: move">move</span><br />
    <span style="cursor: n-resize">n-resize</span><br />
    <span style="cursor: ne-resize">ne-resize</span><br />
    <span style="cursor: nw-resize">nw-resize</span><br />
    <span style="cursor: pointer">pointer</span><br />
    <span style="cursor: progress">progress</span><br />
    <span style="cursor: s-resize">s-resize</span><br />
    <span style="cursor: se-resize">se-resize</span><br />
    <span style="cursor: sw-resize">sw-resize</span><br />
    <span style="cursor: text">text</span><br />
    <span style="cursor: w-resize">w-resize</span><br />
    <span style="cursor: wait">wait</span> -->
  </body>
</html>
